=head1 Explanation of How Hangman Operates

=head1 sub cls

Returns nothing.
Checks the magical lexical (S02) C<$?OS> against 
a junction consisting of 3 values. Use the ternary operator C<?? ::> to decide what system command to use to clear the screen.

=head1 sub get_committer_list

C<err> is the low precedence form of C<//> (S03). C<//> is especially useful 
as 

	$x //= $y;

To summarize, C<||> and C<or> relate to truth, while C<//> and Cerr> relate
to definedness.

Next, we use smart matching, C<~~>, to skip all of the lines from the
beginning of the file which have something other than whitespace.

Next:

	    for (=$dict) -> $name {

we use the unary C<=> to perform a readline operation on the
filehandle.

=head1 sub draw_board returns Str { 

We look over the numbers which are the indices to the elements of the array 
C<@letters> by forcing the array into numerical context:

    for (0 .. (+@letters - 1)) -> $i {

Now, C<~=> might throw you. You Perl 5'ers are seeing the regexp matching 
operator in reverse. But what you should be seeing is the Perl 6 string
concatenation operator (C<~>) followed by an equal sign. Which therefore 
means that

  $output ~= @letters[$i]; 

translates to:

  $output = $output ~ @letters[$i] ;

=head1 sub has_won returns Bool {

 sub has_won returns Bool {
    @letters == @solution.grep:{ $_ ne '' };
 }
[15:00] <autrijus> _metaperl: it represents an adverbial block.
[15:00] <ninereasons> thank you, autrijus 
[15:00] <autrijus> it's like saying
[15:01] <autrijus> grep(@solutions : {$_ ne ''})
[15:01] <autrijus> where @solutions is the invocant
[15:01] <autrijus> and {} the argument
[15:01] *** jhorwitz (~chatzilla@pool-68-236-4-147.phil.east.verizon.net) joined
[15:01] <autrijus> you can read more about it on p6l

=head1 sub guess (Str $g) returns Bool {

The loop constru (S04) is used without the the statement modifiers 
C<until> or <while> which it can take.

=head1 sub draw_if_greater_than (Str $char, Int $num) returns Bool { 

 sub draw_if_greater_than (Str $char, Int $num) returns Bool { 
    ($number_of_bad_guesses >= $num) ?? $char :: ' ';
 }

The character for blank should be a constant, e.g.:

	 my ($BLANK) is constant = ' ';

but it is not implemented yet.

=head1 sub draw_hangman (Str ?$msg) returns Str {

Here we see function interpolation

=head1 ## main loop

  @solution = ('' xx +@letters); # "x" in p5 is now "xx" in p6

=head1 ERRATA

If you read Apocalypse 03, you will see strong motivation for changing the
ternary operator syntax.


=head1 AUTHOR

Terrence "metaperl" Brannon

Substantial #perl6 help from 

  mauke, ninereaons, revdiablo, autrijus, stevan
