$VAR1 = bless( {
  'warnings' => [],
  'errors' => [],
  'tree' => bless( {
    'typename' => '(document)',
    'content' => [
      bless( {
        'typename' => 'pod',
        'content' => [
          bless( {
            'typename' => 'input',
            'content' => [
              'find baracus
'
            ],
            'style' => 'abbreviated'
          }, 'Perl6::Perldoc::Block::input' ),
          bless( {
            'typename' => 'output',
            'content' => [
              '    Name:    Baracus, B.A.
    Rank:    Sgt
    Serial:  1PTDF007

    Do you want additional personnel details? ',
              bless( {
                'typename' => 'K',
                'content' => [
                  'y'
                ],
                'style' => 'formatting'
              }, 'Perl6::Perldoc::FormattingCode::K' ),
              '

    Height:  180cm/5\'11"
    Weight:  104kg/230lb
    Age:     49

    Print? ',
              bless( {
                'typename' => 'K',
                'content' => [
                  'n'
                ],
                'style' => 'formatting'
              }, 'Perl6::Perldoc::FormattingCode::K' ),
              '
'
            ],
            'style' => 'delimited'
          }, 'Perl6::Perldoc::Block::output' )
        ],
        'style' => 'implicit'
      }, 'Perl6::Perldoc::Block::pod' )
    ]
  }, 'Perl6::Perldoc::Document' )
}, 'Perl6::Perldoc::Parser::ReturnVal' );
