my module DefinedBySMOP;

my enum Bool <False True>;

my class MildewSOLoader { }
my class AdhocSignature { }
my class LexicalScope { }
my class ControlExceptionReturn { }
my class Scalar { }
my class Hash { }
my class Package { }
my class Array { }

my $OUT; #HACK as we don't support $*OUT yet
my $LexicalPrelude; #HACK

my module PRIMITIVES {
  our sub int_add { }
  our sub int_equal { }
  our sub int_less { }
  our sub int_substract { }
  our sub idconst_concat { }
  our sub idconst_eq { }
  our sub get_interpreter { }
  our sub storage_name { }
  our sub ritest { }
  our sub pointer_equal { }
  our sub SMOP_RI { }
  our sub dump_print($obj,$template) {} #OK not used
}
my module EXTERNAL {
  sub eval_perl5($code) {} #OK not used
}
{YOU_ARE_HERE};
