# Generated file - do not edit!
##################((( 32-bit Checksum Validator )))##################
BEGIN { use 5.006; local (*F, $/); ($F = __FILE__) =~ s!c$!!; open(F)
or die "Cannot open $F: $!"; binmode(F, ':crlf'); unpack('%32N*',<F>)
== 0x43B10FF1 or die "Checksum failed for outdated .pmc file: ${F}c"}
#####################################################################
package Pugs::Grammar::Rule;
*{'perl5_regex'} = 

    sub { 
        my $rule = 
         Pugs::Runtime::Rule::greedy_star(
             Pugs::Runtime::Rule::alternation( [
                   Pugs::Runtime::Rule::constant( "\." )
                 ,
                   Pugs::Runtime::Rule::constant( "\|" )
                 ,
                   Pugs::Runtime::Rule::constant( "\*" )
                 ,
                   Pugs::Runtime::Rule::constant( "\+" )
                 ,
                   Pugs::Runtime::Rule::constant( "\(" )
                 ,
                   Pugs::Runtime::Rule::constant( "\)" )
                 ,
                   Pugs::Runtime::Rule::constant( "\[" )
                 ,
                   Pugs::Runtime::Rule::constant( "\]" )
                 ,
                   Pugs::Runtime::Rule::constant( "\?" )
                 ,
                   Pugs::Runtime::Rule::constant( "\:" )
                 ,
                   Pugs::Runtime::Rule::constant( "s" )
                 ,
                   Pugs::Runtime::Rule::constant( "w" )
                 ,
                   Pugs::Runtime::Rule::constant( "_" )
                 ,
                   Pugs::Runtime::Rule::constant( "\\" )
                 ,
                   Pugs::Runtime::Rule::constant( "\^" )
                 ,
                   Pugs::Runtime::Rule::constant( "\$" )
                 ,
                   Pugs::Runtime::Rule::constant( "n" )
                 ,
                   Pugs::Runtime::Rule::constant( "\#" )
                 ,
                   Pugs::Runtime::Rule::constant( "\-" )
                 ,
                   Pugs::Runtime::Rule::constant( "\<" )
                 ,
                   Pugs::Runtime::Rule::constant( "\>" )
                 ,
                   Pugs::Runtime::Rule::constant( "\!" )
                 ,
                   Pugs::Runtime::Rule::constant( "alnum" )
                 ,
             ] )
           ,
         )
       ,
    ;
        my $match = $rule->( @_ );
        return unless $match;
        my $capture_block = sub { return { perl5_regex =>  match::get( $_[0], '$()' )  ,} }       ,
; 
        #use Data::Dumper;
        #print "capture was: ", Dumper( $match->{capture} );
        return { 
            %$match,
            capture => [ $capture_block->( $match ) ],
        }; 
    }
;
*{'perl5_rule_decl'} = 

    sub { 
        my $rule = 
       Pugs::Runtime::Rule::concat(
         Pugs::Runtime::Rule::constant( "rule" )
       ,
         Pugs::Runtime::Rule::capture( 'p6ws', \&{'p6ws'} )
       ,
         Pugs::Runtime::Rule::capture( 'ident', \&{'ident'} )
       ,
         Pugs::Runtime::Rule::optional(
             Pugs::Runtime::Rule::capture( 'p6ws', \&{'p6ws'} )
           ,
         )
       ,
         Pugs::Runtime::Rule::constant( "\:" )
       ,
         Pugs::Runtime::Rule::constant( "P5" )
       ,
         Pugs::Runtime::Rule::capture( 'p6ws', \&{'p6ws'} )
       ,
         Pugs::Runtime::Rule::constant( "\{" )
       ,
         Pugs::Runtime::Rule::capture( 'perl5_regex', \&{'perl5_regex'} )
       ,
         Pugs::Runtime::Rule::constant( "\}" )
       ,
       )
    ;
        my $match = $rule->( @_ );
        return unless $match;
        my $capture_block = sub { return { perl5_rule_decl =>  match::get( $_[0], '$()' )  ,} }       ,
; 
        #use Data::Dumper;
        #print "capture was: ", Dumper( $match->{capture} );
        return { 
            %$match,
            capture => [ $capture_block->( $match ) ],
        }; 
    }
;
    push @statements, \&perl5_rule_decl;
*{'word'} = sub {
    my $bool = $_[0] =~ /^([_[:alnum:]]+)(.*)$/sx;
    return {
        bool  => $bool,
        match => { 'word'=> $1 },
        tail  => $2,
        ( $_[2]->{capture} ? ( capture => [ $1 ] ) : () ),
    }
};
*{'any'} = sub {
    my $bool = $_[0] =~ /^(.)(.*)$/sx;
    return {
        bool  => $bool,
        match => { 'any'=> $1 },
        tail  => $2,
        ( $_[2]->{capture} ? ( capture => [ $1 ] ) : () ),
    }
};
*{'escaped_char'} = sub {
    my $bool = $_[0] =~ /^\\(.)(.*)$/sx;
    return {
        bool  => $bool,
        match => { 'escaped_char'=> $1 },
        tail  => $2,
        ( $_[2]->{capture} ? ( capture => [ $1 ] ) : () ),
    }
};
*{'newline'} = sub {
    my $bool = $_[0] =~ /^(\n)(.*)$/sx;
    return {
        bool  => $bool,
        match => { 'newline'=> $1 },
        tail  => $2,
        ( $_[2]->{capture} ? ( capture => [ $1 ] ) : () ),
    }
};
*{'ws'} = sub {
    my $bool = $_[0] =~ /^(\s+)(.*)$/sx;
    return {
        bool  => $bool,
        match => { 'ws'=> $1 },
        tail  => $2,
        ( $_[2]->{capture} ? ( capture => [ $1 ] ) : () ),
    }
};
*{'p6ws'} = sub {
    my $bool = $_[0] =~ /^((?:\s|\#(?-s:.)*)+)(.*)$/sx;
    return {
        bool  => $bool,
        match => { 'p6ws'=> $1 },
        tail  => $2,
        ( $_[2]->{capture} ? ( capture => [ $1 ] ) : () ),
    }
};
*{'non_capturing_subrule'} = sub {
    my $bool = $_[0] =~ /^\<\?(.*?)\>(.*)$/sx;
    return {
        bool  => $bool,
        match => { 'non_capturing_subrule'=> $1 },
        tail  => $2,
        ( $_[2]->{capture} ? ( capture => [ $1 ] ) : () ),
    }
};
    push @rule_terms, \&non_capturing_subrule;
*{'negated_subrule'} = sub {
    my $bool = $_[0] =~ /^\<\!(.*?)\>(.*)$/sx;
    return {
        bool  => $bool,
        match => { 'negated_subrule'=> $1 },
        tail  => $2,
        ( $_[2]->{capture} ? ( capture => [ $1 ] ) : () ),
    }
};
    push @rule_terms, \&negated_subrule;
*{'subrule'} = sub {
    my $bool = $_[0] =~ /^\<(.*?)\>(.*)$/sx;
    return {
        bool  => $bool,
        match => { 'subrule'=> $1 },
        tail  => $2,
        ( $_[2]->{capture} ? ( capture => [ $1 ] ) : () ),
    }
};
    push @rule_terms, \&subrule;
*{'const_word'} = 

    sub { 
        my $rule = 
         Pugs::Runtime::Rule::capture( 'word', \&{'word'} )
       ,
    ;
        my $match = $rule->( @_ );
        return unless $match;
        my $capture_block = sub { return { constant =>  match::get( $_[0], '$()' )  ,} }       ,
; 
        #use Data::Dumper;
        #print "capture was: ", Dumper( $match->{capture} );
        return { 
            %$match,
            capture => [ $capture_block->( $match ) ],
        }; 
    }
;
    unshift @rule_terms, \&const_word;
*{'const_escaped_char'} = 

    sub { 
        my $rule = 
         Pugs::Runtime::Rule::capture( 'escaped_char', \&{'escaped_char'} )
       ,
    ;
        my $match = $rule->( @_ );
        return unless $match;
        my $capture_block = sub { return { constant =>  match::get( $_[0], '$()' )  ,} }       ,
; 
        #use Data::Dumper;
        #print "capture was: ", Dumper( $match->{capture} );
        return { 
            %$match,
            capture => [ $capture_block->( $match ) ],
        }; 
    }
;
    unshift @rule_terms, \&const_escaped_char;
*{'dot'} = 

    sub { 
        my $rule = 
         Pugs::Runtime::Rule::capture( 'capturing_group',
             Pugs::Runtime::Rule::constant( "\." )
           ,
         )
       ,
    ;
        my $match = $rule->( @_ );
        return unless $match;
        my $capture_block = sub { return { dot =>  match::get( $_[0], '$()' )  ,} }       ,
; 
        #use Data::Dumper;
        #print "capture was: ", Dumper( $match->{capture} );
        return { 
            %$match,
            capture => [ $capture_block->( $match ) ],
        }; 
    }
;
    unshift @rule_terms, \&dot;
*{'rule'} = 
         Pugs::Runtime::Rule::greedy_star(
             Pugs::Runtime::Rule::alternation( [
                   \&{'alt'}
                 ,
                   \&{'quantifier'}
                 ,
             ] )
           ,
         )
       ,
;
*{'non_capturing_group'} = 
       Pugs::Runtime::Rule::concat(
         Pugs::Runtime::Rule::constant( "\[" )
       ,
         \&{'rule'}
       ,
         Pugs::Runtime::Rule::constant( "\]" )
       ,
       )
;
    push @rule_terms, \&non_capturing_group;
*{'closure_rule'} = 

    sub { 
        my $rule = 
         Pugs::Runtime::Rule::capture( 'code', \&{'code'} )
       ,
    ;
        my $match = $rule->( @_ );
        return unless $match;
        my $capture_block = sub { return { closure =>  match::get( $_[0], '$()' )  ,} }       ,
; 
        #use Data::Dumper;
        #print "capture was: ", Dumper( $match->{capture} );
        return { 
            %$match,
            capture => [ $capture_block->( $match ) ],
        }; 
    }
;
    unshift @rule_terms, \&closure_rule;
*{'variable_rule'} = 

    sub { 
        my $rule = 
         Pugs::Runtime::Rule::capture( 'variable', \&{'variable'} )
       ,
    ;
        my $match = $rule->( @_ );
        return unless $match;
        my $capture_block = sub { return { variable =>  match::get( $_[0], '$()' )  ,} }       ,
; 
        #use Data::Dumper;
        #print "capture was: ", Dumper( $match->{capture} );
        return { 
            %$match,
            capture => [ $capture_block->( $match ) ],
        }; 
    }
;
    unshift @rule_terms, \&variable_rule;
*{'runtime_alternation'} = 

    sub { 
        my $rule = 
       Pugs::Runtime::Rule::concat(
         Pugs::Runtime::Rule::constant( "\<" )
       ,
         Pugs::Runtime::Rule::capture( 'variable', \&{'variable'} )
       ,
         Pugs::Runtime::Rule::constant( "\>" )
       ,
       )
    ;
        my $match = $rule->( @_ );
        return unless $match;
        my $capture_block = sub { return { runtime_alternation =>  match::get( $_[0], '$()' )  ,} }       ,
; 
        #use Data::Dumper;
        #print "capture was: ", Dumper( $match->{capture} );
        return { 
            %$match,
            capture => [ $capture_block->( $match ) ],
        }; 
    }
;
    unshift @rule_terms, \&runtime_alternation;
*{'named_capture'} = 

    sub { 
        my $rule = 
       Pugs::Runtime::Rule::concat(
         Pugs::Runtime::Rule::constant( "\$" )
       ,
         Pugs::Runtime::Rule::capture( 'ident', \&{'ident'} )
       ,
         Pugs::Runtime::Rule::optional(
             \&{'p6ws'}
           ,
         )
       ,
         Pugs::Runtime::Rule::constant( "\:" )
       ,
         Pugs::Runtime::Rule::constant( "\=" )
       ,
         Pugs::Runtime::Rule::optional(
             \&{'p6ws'}
           ,
         )
       ,
         Pugs::Runtime::Rule::constant( "\(" )
       ,
         Pugs::Runtime::Rule::capture( 'rule', \&{'rule'} )
       ,
         Pugs::Runtime::Rule::constant( "\)" )
       ,
       )
    ;
        my $match = $rule->( @_ );
        return unless $match;
        my $capture_block = sub { return { named_capture =>  match::get( $_[0], '$()' )  ,} }       ,
; 
        #use Data::Dumper;
        #print "capture was: ", Dumper( $match->{capture} );
        return { 
            %$match,
            capture => [ $capture_block->( $match ) ],
        }; 
    }
;
    unshift @rule_terms, \&named_capture;
*{'immediate_statement_rule'} = 
       Pugs::Runtime::Rule::concat(
         Pugs::Runtime::Rule::optional(
             \&{'p6ws'}
           ,
         )
       ,
         Pugs::Runtime::Rule::alternation( \@statements )
       ,
         Pugs::Runtime::Rule::optional(
             \&{'p6ws'}
           ,
         )
       ,
       )
;
*{'grammar'} = 
         Pugs::Runtime::Rule::greedy_star(
             Pugs::Runtime::Rule::capture( 'immediate_statement_exec', \&{'immediate_statement_exec'} )
           ,
         )
       ,
;
*{'rule_decl'} = 

    sub { 
        my $rule = 
       Pugs::Runtime::Rule::concat(
         Pugs::Runtime::Rule::constant( "rule" )
       ,
         Pugs::Runtime::Rule::capture( 'p6ws', \&{'p6ws'} )
       ,
         Pugs::Runtime::Rule::capture( 'ident', \&{'ident'} )
       ,
         Pugs::Runtime::Rule::optional(
             Pugs::Runtime::Rule::capture( 'p6ws', \&{'p6ws'} )
           ,
         )
       ,
         Pugs::Runtime::Rule::constant( "\{" )
       ,
         Pugs::Runtime::Rule::capture( 'rule', \&{'rule'} )
       ,
         Pugs::Runtime::Rule::constant( "\}" )
       ,
       )
    ;
        my $match = $rule->( @_ );
        return unless $match;
        my $capture_block = sub { return { rule_decl =>  match::get( $_[0], '$()' )  ,} }       ,
; 
        #use Data::Dumper;
        #print "capture was: ", Dumper( $match->{capture} );
        return { 
            %$match,
            capture => [ $capture_block->( $match ) ],
        }; 
    }
;
    push @statements, \&rule_decl;
*{'grammar_name'} = 

    sub { 
        my $rule = 
       Pugs::Runtime::Rule::concat(
         Pugs::Runtime::Rule::constant( "grammar" )
       ,
         Pugs::Runtime::Rule::capture( 'p6ws', \&{'p6ws'} )
       ,
         Pugs::Runtime::Rule::capture( 'ident', \&{'ident'} )
       ,
         Pugs::Runtime::Rule::optional(
             Pugs::Runtime::Rule::capture( 'p6ws', \&{'p6ws'} )
           ,
         )
       ,
         Pugs::Runtime::Rule::constant( "\;" )
       ,
       )
    ;
        my $match = $rule->( @_ );
        return unless $match;
        my $capture_block = sub { return { grammar_name =>  match::get( $_[0], '$()' )  ,} }       ,
; 
        #use Data::Dumper;
        #print "capture was: ", Dumper( $match->{capture} );
        return { 
            %$match,
            capture => [ $capture_block->( $match ) ],
        }; 
    }
;
    push @statements, \&grammar_name;
*{'_push'} = 

    sub { 
        my $rule = 
       Pugs::Runtime::Rule::concat(
         Pugs::Runtime::Rule::capture( 'op', 
             Pugs::Runtime::Rule::alternation( [
                   Pugs::Runtime::Rule::constant( "push" )
                 ,
                   Pugs::Runtime::Rule::constant( "unshift" )
                 ,
             ] )
           ,
         )
       ,
         Pugs::Runtime::Rule::capture( 'p6ws', \&{'p6ws'} )
       ,
         Pugs::Runtime::Rule::capture( 'variable', \&{'variable'} )
       ,
         Pugs::Runtime::Rule::optional(
             Pugs::Runtime::Rule::capture( 'p6ws', \&{'p6ws'} )
           ,
         )
       ,
         Pugs::Runtime::Rule::constant( "\," )
       ,
         Pugs::Runtime::Rule::optional(
             Pugs::Runtime::Rule::capture( 'p6ws', \&{'p6ws'} )
           ,
         )
       ,
         Pugs::Runtime::Rule::capture( 'code', 
             Pugs::Runtime::Rule::non_greedy_star(
                 \&{'any'}
               ,
             )
           ,
         )
       ,
         Pugs::Runtime::Rule::optional(
             Pugs::Runtime::Rule::capture( 'p6ws', \&{'p6ws'} )
           ,
         )
       ,
         Pugs::Runtime::Rule::constant( "\;" )
       ,
       )
    ;
        my $match = $rule->( @_ );
        return unless $match;
        my $capture_block = sub { return { _push =>  match::get( $_[0], '$()' )  ,} }       ,
; 
        #use Data::Dumper;
        #print "capture was: ", Dumper( $match->{capture} );
        return { 
            %$match,
            capture => [ $capture_block->( $match ) ],
        }; 
    }
;
    push @statements, \&_push;
