%RI SMOP__p6opaque_proto_storage__RI
%RI.id p6opaque proto storage
%prefix smop_p6opaque_proto_storage

%include <smop/s1p.h>
%has $^!how
%has $^!who
%has @^!isa
%has @^!does
%has %^!class_storage
%has %^!attributes
%has %^!methods
%has %^!submethods

%{
   SMOP__Object* p6opaque_proto_create(SMOP__Object* interpreter) {
    SMOP__Object* proto = smop_nagc_alloc(sizeof(smop_p6opaque_proto_storage_struct));
    proto->RI = (SMOP__ResponderInterface*)SMOP__p6opaque_proto_storage__RI;
    return proto;
   }
%}
