# mu

./: .hsproject  .project  AUTHORS  CREDITS  ChangeLog  Configure.PL  INSTALL  INSTALL.v6  INSTALL.v6-alpha  MANIFEST  MANIFEST.SKIP  META.yml  Makefile.PL  NOTES-pugs-ghc681.txt  PROBLEMS  PROBLEMS.pod  Pugs.cabal  Pugs.cabal.in  Pugs.sln  README  READTHEM  READTOO  SIGNATURE  SLAVES  STATUS  Setup.lhs  TASKS  VICTUALS  configure  make_build_perl5  pil.cabal  project-ideas.txt  pugs  pugs-ghc681.diff  pugs.bat  testgraph.css
LICENSE/: Artistic-2  GPL-2  GPL-3  LGPL-2.1  MIT
Perl-Compiler/: Makefile.PL
db/: uuid
debian/: README.Debian  changelog  control  copyright  files  libghc6-pugs-dev.install  libghc6-pugs-dev.postinst  libghc6-pugs-dev.prerm  pugs-doc.dirs  pugs-doc.docs  pugs-doc.install  pugs-modules.dirs  pugs-modules.install  pugs-modules.lintian-overrides  pugs.dirs  pugs.docs  pugs.install  pugs.links  pugs.substvars  rules  smoker.yml
doc/: perlkwid.kwid
docs/: 01Overview.html  01Overview.kwid  02Architecture.pod  02Internals.pod  A20.pod  BootstrappingContributors.pod  Hierarchy.pod  IRCchannelLexicon.pod  PA01.kwid  README  S26draft-mugwump.pod  S26draft.pod  S27draft.pod  S28draft.pod  S28ish.pod.eml  S29draft.pod  SEEALSO  exceptions.pod  frozen_perl6_syntax  getting_started  p6types  (+9 more)
misc/org.perl6.metamodel/: build.xml
misc/org.perl6.metamodel/src/org/perl6/metamodel/: Attribute.java  Instance.java  MetaModel.java
misc/org.perl6.metamodel/src/org/perl6/metamodel/tests/: AllTests.java  ClassTest.java  DispatcherTest.java  MetaClassTest.java
(+10128 files in other folders)
