^config.yml$
^MANIFEST.bak$
^_darcs/
^\.hsproject
^\.project
^\.settings
^blibdirs
^debian/
^docs/Perl6/Makefile.PL
^DrIFT
^etc/
^perl5/Data-Bind/
^perl5/Module-Compile/
^perl5/Perl6-Container/
^perl5/Perl6-MetaModel/
^perl5/Perl6-ObjectSpace/
^perl5/Perl6-Value/
^perl5/PIL-Run/
^perl5/Pugs-Compiler-Rule/
^perl5/re-override-PCRE/
^perl5/re-override/
^perl5/README
^pugs
^Setup(?!\.lhs)
^t/builtins/system/
^tags
^third-party/HsJudy
^third-party/judy
^third-party/TextRegexLazy
^throw_away
.hs-drift$
\.DS_Store$
\.hi$
\.o.*$
\.sw\w$
Makefile.old$
Makefile$
pm_to_blib$
src/Config.hs$
src/gen_prelude(?!\.hs)$
src/pugs_version\.h$
src/Pugs/Prelude.hs$
svn-commit\.tmp$
\.svn
\bblib/
\bblib6/
#defaults
pugs_config\.h
pugs_version\.h
