#defaults
^\.hsproject
^\.project
^\.settings
^pugs
^tags
^throw_away
^MANIFEST.bak$
Makefile$
Makefile.old$
^_darcs/
\bblib/
\bblib6/
^etc/
^config.yml$
pm_to_blib$
^blibdirs
\.sw\w$
\.hi$
\.o.*$
pugs_config\.h
pugs_version\.h
\.svn
\.DS_Store$
src/gen_prelude(?!\.hs)$
src/Config.hs$
src/Pugs/Prelude.hs$
src/pugs_version\.h$
svn-commit\.tmp$
^debian/
^t_pugs/
^t/builtins/system/
^third-party/HsJudy
^third-party/judy
^third-party/TextRegexLazy
^Setup(?!\.lhs)
^DrIFT
^throw_away/
.hs-drift$
^perl5/Data-Bind/
^perl5/Module-Compile/
^perl5/PIL-Run/
^perl5/Perl6-Container/
^perl5/Perl6-MetaModel/
^perl5/Perl6-ObjectSpace/
^perl5/Perl6-Value/
^perl5/Pugs-Compiler-Rule/
^perl5/README
^perl5/re-override/
^perl5/re-override-PCRE/
^docs/Perl6/Makefile.PL
