#defaults
.hs-drift$
Makefile$
Makefile.old$
\.DS_Store$
\.hi$
\.o.*$
\.svn
\.sw\w$
\bblib/
\bblib6/
^DrIFT
^MANIFEST.bak$
^Setup(?!\.lhs)
^\.hsproject
^\.project
^\.settings
^_darcs/
^blibdirs
^config.yml$
^debian/
^docs/Perl6/Makefile.PL
^perl5/Data-Bind/
^perl5/Data-Capture/
^perl5/Module-Compile/
^perl5/PIL-Run/
^perl5/Perl6-Container/
^perl5/Perl6-MetaModel/
^perl5/Perl6-ObjectSpace/
^perl5/Perl6-Value/
^perl5/Pugs-Emitter-Perl6-Perl5-2/
^perl5/Pugs-Grammar-MiniPerl6/
^perl5/Pugs-Runtime-Value/
^perl5/README
^perl5/re-override-PCRE/
^perl5/re-override/
^perl5/Sub-Multi/
^pugs
^tags
^third-party/HsJudy
^third-party/TextRegexLazy
^third-party/judy
^throw_away
pm_to_blib$
pugs_config\.h
pugs_version\.h
src/Config.hs$
src/Pugs/Prelude.hs$
src/gen_prelude(?!\.hs)$
src/pugs_version\.h$
svn-commit\.tmp$
