----------------------------------------------------------------------------
                    Welcome to the Pugs READTHEM file.
----------------------------------------------------------------------------

Nothing refreshes the brain after a long day of Pugs hacking like a good 
book. This file is a list of book recommendations from the Pugs Hackers 
themselves.

Feel free to add your favorite book or periodical to the list; it need not 
be just programming books, anything goes, really.

----------------------------------------------------------------------------

= Autrijus's recommended Haskell reading:

Algorithms : A Functional Programming Approach - Fethi A. Rabhi, Guy Lapalme
The Haskell School of Expression                                - Paul Hudak
Haskell: The Craft of Functional Programming                - Simon Thompson

= Non-Haskell books

Types and Programming Languages                         - Benjamin C. Pierce
Advanced Topics in Types and Programming Languages      - Benjamin C. Pierce
Higher Order Perl                                       - Mark Jason Dominus 

= None of the above

The Silmarillion                                            - J.R.R. Tolkien
The Demolished Man                                           - Alfred Bester
Flow My Tears the Policeman Said                           - Phillip K. Dick

