Please add your topic and name after each day that you plan to take.

 1: Zoffix: "Perl 6 Is My Drummer: Making Grammars Sing"
 2: moritz: "Perl 6 Books"
 3: JJ: "Literary Ops with Perl6"
 4: tbrowder: "Tables for Christmas"
 5:
 6:
 7:
 8:
 9:
10: bduggan: "Measurement with Rats"
11:
12:
13:
14: albastev: "Tackling a big Grammar in Perl 6"
15:
16:
17: RabidGravy: "Something About Messaging"
18: nige: "Perl 6 powered workflow"
19:
20:
21:
22:
23: (need a spot? take this one) Zoffix: "…" [a.k.a. "Seqs, Drugs, and Rock'n'Roll (part 3)"]
24:
