# Forked from misc/winter_jig/kp6_ast/ r20103.
# Which was created from v6/v6-KindaPerl6/src/KindaPerl6/Ast.pm r19980.

node(' CompUnit    $.unit_type $.name @.traits %.attributes %.methods @.body ');

node(' Val_Int    $.int ');
node(' Val_Bit    $.bit ');
node(' Val_Num    $.num ');
node(' Val_Buf    $.buf ');
node(' Val_Char   $.char ');
node(' Val_Undef  ');
node(' Val_Object $.clazz %.fields ');

node(' Lit_Seq    @.seq ');
node(' Lit_Array  @.array     ');
node(' Lit_Hash   @.hash ');
node(' Lit_Pair   $.key $.value ');

# see also S06, Runtime::Perl6::Signature.pm, Grammar::Signature.pm
#    has $.is_optional;  # !is_required
#    # has $.is_longname;
node(' Lit_SigArgument  $.key $.value $.type $.has_default $.is_named_only $.is_optional $.is_slurpy $.is_multidimensional $.is_rw $.is_copy ');

node(' Lit_NamedArgument  $.key $.value ');

#     has %.pad         #  is Mapping of Type; # All my/state/parameter variables
#     has %.state       #  is Mapping of Exp;  # State initializers, run upon first entry 
#     has $.sig         #  is Sig              # Signature
#     has @.body        #  is Seq of Exp;      # Code body 
#     has $.catch       #  is Lit_Code;       # Exception handler
#     #has @.parameters  #  is Seq of Exp;      # Signature
node(' Lit_Code  %.pad %.state $.sig @.body $.catch ');

node(' Lit_Object  $.clazz @.fields% ');

node(' Var     $.sigil $.twigil $.name $.namespace ');
node(' Bind    $.parameters $.arguments ');
node(' Assign  $.parameters $.arguments ');
node(' Proto   $.name ');

#    #has $.hyper
node(' Call    $.invocant $.hyper $.method @.arguments ');
node(' Apply   $.code @.arguments ');

node(' Return  $.result ');
node(' If      $.cond @.body @.otherwise ');
node(' While   $.cond @.body ');
node(' Decl    $.decl $.type@ $.var@ ');
node(' Sig     $.invocant $.positional@ ');

node(' Lit_Capture  $.invocant $.array@ $.hash@ ');
node(' Lit_Subset   $.name $.base_class $.block ');

#    #has $.sig
node(' Method  $.name $.block ');
node(' Sub     $.name @.block$ ');
node(' Macro   $.name @.block$ ');
node(' Coro    $.name @.block$ ');

node(' P5Token  $.regex ');

#    #has $.sig
#    has $.sym  # token:sym<...>
node(' Token  $.name $.regex $.sym ');

node(' Do     @.block ');
node(' Begin  @.block ');

node(' Use    $.mod $.perl5 ');


# ------------- REGEX AST ----------


node(' Rule  ');
node(' Rule_Quantifier  $.term $.quant $.greedy $.ws1 $.ws2 $.ws3 ');
node(' Rule_Or  @.terms$ ');
node(' Rule_Concat  @.concat$ ');
node(' Rule_Subrule  $.metasyntax $.ident $.capture_to_array ');
node(' Rule_SubruleNoCapture  $.metasyntax ');
node(' Rule_Var  $.sigil $.twigil $.name ');
node(' Rule_Constant  $.constant ');
node(' Rule_Dot  ');
node(' Rule_SpecialChar  $.char ');
node(' Rule_Block  $.closure ');
node(' Rule_InterpolateVar  $.var ');
node(' Rule_NamedCapture  $.rule $.ident $.capture_to_array ');
node(' Rule_Before  $.rule $.assertion_modifier $.capture_to_array ');
node(' Rule_After  $.rule $.assertion_modifier $.capture_to_array ');
node(' Rule_NegateCharClass $.chars ');
node(' Rule_CharClass $.chars ');
node(' Rule_Capture  $.rule $.position $.capture_to_array ');


