This is vroom the ViRtual Object Oriented Machine

There follows the ROADMAP mixed with the changelog

YAP6 has undergone a severe refactoring and is now called VROOM. A new
ROADMAP was planned, the old YAP6 changelog is in the end of this
file.

ROADMAP

Stage 1 VROOM
=============================

0.1.0 - Port YAP6__CORE__Value code to VROOM__Object code.

0.1.1 - VROOM STACK prototypes and lowlevel operators

0.1.1.1 - Capture type (lowlevel implementation)

0.1.2.2 - int type (lowlevel implementation)

0.1.2.3 - "Method Name Constant" type and the definition
          of the pool of constants.

0.1.2 - VROOM interpreter loop.

0.1.2.1 - Code type (lowlevel implementation)

0.1.2.2 - Sub type (lowlevel implementation)

0.1.2.3 - say (lowlevel implementation)

0.1.2.4 - An equivalent to: say 'Hello World';

0.1.2.5 - VROOM Stage 1 language

Completing VROOM runtime
====================================

0.1.3 - VROOM NATIVE prototypes and lowlevel operators

0.1.4 - Undef builtin types.

0.1.5 - Immutable builtin types.

0.1.6 - Mutable builtin types.

0.1.7 - Lexical Scope.

Perl 6 VROOM
================

0.1.8 - AST types.

0.2.0 - AST -> Stack runtime transformation (real interpreter)

Perl 6 VROOM
======================

0.2.1 - KP6 backend to VROOM

0.2.2 - KP6 can compile grammars to VROOM

0.3.0 - KP6 grammar compiled to VROOM

0.4.0 - KP6 bootstrapped in VROOM

1.0.0 - STD ported to VROOM

Other Features
==============

x.x.x - perl embedded - libperl

x.x.x - parrot embedded - libparrot

x.x.x - python embedded (stackless python?)

x.x.x - jvm embedded - libgcj

x.x.x - spidermonkey embedded - libmoz-js


-----------------------------------------------------------
OLD CHANGELOG

0.0.1 - The initial revision, definining the basic data structures to
be used.

0.0.1.2 - Basic memory management, values are alloc'ed and basic
refcount garbage collection is implemented.

0.0.1.3 - Basic APPLY dispatch.

0.0.1.4 - Lists and Hashes contains Scalars

0.0.1.5 - Basic int type.

0.0.1.6 - Single initialization method

0.0.1.7 - Some work in supporting lists

0.0.1.8 - Starting the list dispatcher

0.0.1.9 - Basic list features working.

0.0.1.10 - make test works

0.0.1.11 - List destruction, List_ProxyScalar destruction, consts destruction, no leaks at the moment.

0.0.1.12 - Scalar Dispatcher.

0.0.1.12.1 - COMPR no longer exists, low-level objects always must implement STRNG, INTGR, BOOLN and WHICH.

0.0.1.13 - Pair Dispatcher.

0.0.1.14 - bytes dispatcher - a value that holds an array of bytes

0.0.1.14.1 - int WHICH.

0.0.1.14.2 - bytes WHICH.

0.0.1.15 - WHICH implementation in every native type, the WHICH will return a "bytes" value.

0.0.1.15.1 - bytes BOOLN

0.0.1.15.2 - int BOOLN

