{-# OPTIONS_GHC -fglasgow-exts -fno-full-laziness -fno-cse #-}

import qualified Data.FastPackedString as Str
import DrIFT.YAML
import Data.Yaml.Syck
import Pugs.Prim.Eval
import Data.Generics.Schemes

type Str = Str.FastString

{-

Prelude bootstap. Contains a loader that attempts to fetch a precompiled
version of the Prelude from a file; if one isn't found, it evaluates
an inlined Perl 6 source version.

-}

{-# NOINLINE _BypassPreludePC #-}
_BypassPreludePC :: IORef Bool
_BypassPreludePC = unsafePerformIO $ newIORef False

initPreludePC :: Env -> IO Env
initPreludePC env = do
    bypass <- readIORef _BypassPreludePC
    if bypass then return env else do
        let dispProgress = (posName . envPos $ env) == "<interactive>"
        when dispProgress $ putStr "Loading Prelude... "
        loadPreludePC `catch` const evalPrelude
        when dispProgress $ putStrLn "done."
        return env
    where
    style = MkEvalStyle
        { evalResult = EvalResultModule
        , evalError  = EvalErrorFatal
        }
    evalPrelude = runEvalIO env{ envDebug = Nothing } $ opEval style "<prelude>" preludeStr
    loadPreludePC = do -- XXX: search path
        p <- parseYamlFS =<< Str.readFile "src/Pugs/PreludePC.yml"
        --putTraceMsg $ "parsing done ok, size " ++ show (gsize p)
        case p of
            Right (Just yml) -> do
                (glob, ast) <- fromYAML yml
                globRef <- liftSTM $ do
                    glob' <- readTVar $ envGlobal env
                    newTVar (glob `unionPads` glob')
                runEnv env{ envBody = ast, envGlobal = globRef, envDebug = Nothing }
            _                -> fail "error loading precompiled Prelude"

-- This is filled in by the null() procedure in util/gen_prelude.pl
preludeStr :: String
