# Generated by v6 0.002 (Module::Compile 0.16) - do not edit!
#line 1 #########((( 32-bit Checksum Validator II )))################
BEGIN { use 5.006; local (*F, $/); ($F = __FILE__) =~ s!c$!!; open(F)
or die "Cannot open $F: $!"; binmode(F, ':crlf'); if (unpack('%32N*',
$F=readline(*F)) != 0x7CE5310A) { use Filter::Util::Call; my $f = $F;
filter_add(sub { filter_del(); 1 while &filter_read; $_ = $f; 1; })}}
#line 1 #############################################################
package main;
use Scalar::Util;
use Pugs::Runtime::Perl6;
use strict;
no warnings 'void';

package Point;
use Moose;
use Exporter 'import';
our @EXPORT;
has 'x' => ( 'is' => 'rw' );
has 'y' => ();

sub clear {
    my $self = shift;
    {
        $self->{'x'} = 0;
        $self->y(0)
    }

}
1;
