Uses of the reduction meta-operator

    [+]                    # sum(...)
    [*]                    # product
    [*] 1..$x              # factorial
    [~]                    # join('', ...)
    [+^]                   # numeric parity
    [~^]                   # string parity
    [?^]                   # boolean parity
    [<]                    # monotony
    [==]                   # equality
    [//]                   # first defined element
    [||]                   # first true element
    [=>]                   # linked list construction
    [&]                    # all(...)
    [|]                    # any(...)
    [^]                    # one(...)
    [.{}] $href, @keys     # key path
    [.[]] $aref, @indices  # index path
    [.()] $cref, @args     # subcall "path"
    [.]   $invc, @meths    # method path
    [¥]                    # zip(...), note: not [Y]!
    [,]                    # noop, returns input list
    [;]                    # ?
    [>>op<<]               # perform op on each colum
