# DO NOT EDIT THIS FILE.
#
# This file is generated automatically from
# include/parrot/cclass.h by config/gen/parrot_include.pl
#
# Any changes made here will be lost.
#
.constant CCLASS_ANY	0x0000
.constant CCLASS_NONE	0xffff
.constant CCLASS_UPPERCASE	0x0001
.constant CCLASS_LOWERCASE	0x0002
.constant CCLASS_ALPHABETIC	0x0004
.constant CCLASS_NUMERIC	0x0008
.constant CCLASS_HEXADECIMAL	0x0010
.constant CCLASS_WHITESPACE	0x0020
.constant CCLASS_PRINTING	0x0040
.constant CCLASS_GRAPHICAL	0x0080
.constant CCLASS_BLANK	0x0100
.constant CCLASS_CONTROL	0x0200
.constant CCLASS_PUNCTUATION	0x0400
.constant CCLASS_ALPHANUMERIC	0x0800
.constant CCLASS_NEWLINE	0x1000
.constant CCLASS_WORD	0x2000
