+
    Standard plus operator.

infix_ops
    * / % x xx +& +< +> ~& ~< ~>
    + - ~ +| +^ ~| ~^ ?|
    & ^ |
    =>
    != == < <= > >= ~~ !~
    eq ne lt le gt ge =:=
    && !!
    || ^^ //

[@infix_ops]
    Reduce metaoperator.
    It's essentially a join on the syntax level.

[=>]
    List consing operator, generates a nested pair, e.g.:
    [=>] 1,2,3,4   ==>   (1 => (2 => (3 => 4)))
[+]
    Summation operator, e.g.:
    [+] 1,2,3   ==>   6
[*]
    Multipliation operator, e.g.:
    [*] 1,2,3   ==>   6
