@.arguments
@.arguments
$.arguments
$.arguments
@.array
$.array
$.assertion_modifier
$.assertion_modifier
%.attributes
$.base_class
$.bit
@.block
@.block
@.block
@.block
@.block
$.block
$.block
@.body
@.body
@.body
@.body
$.buf
$.capture_to_array
$.capture_to_array
$.capture_to_array
$.capture_to_array
$.capture_to_array
$.CATCH
$.char
$.char
$.chars
$.chars
$.class
$.class
$.closure
$.code
@.concat
$.cond
$.cond
$.constant
$.decl
@.fields
%.fields
$.greedy
$.has_default
@.hash
$.hash
$.hyper
$.ident
$.ident
$.int
$.invocant
$.invocant
$.invocant
$.is_copy
$.is_multidimensional
$.is_named_only
$.is_optional
$.is_rw
$.is_slurpy
$.key
$.key
$.key
$.metasyntax
$.metasyntax
$.method
%.methods
$.mod
$.name
$.name
$.name
$.name
$.name
$.name
$.name
$.name
$.name
$.name
$.namespace
$.num
@.or
@.otherwise
%.pad
$.parameters
$.parameters
$.perl5
$.position
$.positional
$.quant
$.regex
$.regex
$.result
$.rule
$.rule
$.rule
$.rule
@.seq
$.sig
$.sigil
$.sigil
%.state
$.sym
$.term
@.traits
$.twigil
$.twigil
$.type
$.type
$.unit_type
$.value
$.value
$.value
$.var
$.var
$.ws1
$.ws2
$.ws3
