using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.ComponentModel;
using System.ComponentModel.Design;
using System.Runtime.Serialization;
using System.Drawing.Design;

namespace System.Windows.Cli
{
    [Serializable]
    public class CmdToolboxItem: ToolboxItem
    {
        public CmdToolboxItem(SerializationInfo info, StreamingContext context)
        {
            Deserialize(info, context);
        }

        public CmdToolboxItem(Type toolType)
            :base(toolType)
        {
            if (toolType.Equals(typeof(OrderedCommand)))
            {
                DisplayName = "Ordered Console Command";
                Bitmap = System.Properties.Resources.Image_OrderedCommand;
            }
        }

        public CmdToolboxItem()
            : base()
        {
        }
    }
}
