grammar Pugs::Grammar::MiniPerl6;

rule String {
    \" .* \"
}

rule VariableName {
    \w+
}

rule Variable {
    \$\< <VariableName> \> { use v5; return $<VariableName>() }
}

rule Constants {
    <String>
    | \d+
}

rule FunctionName { <VariableName> }

rule Parameters {
    <Expr> <ws>? [ , <ws>? $<param> := (<Parameters>) <ws>? ]?
    { use v5;
      if($<param>[0]){
        return $<Expr>() . " " . $<param>[0];
      }else{
        return $<Expr>();
      }
    }
}

rule FunctionAppExpr {
    <Variable> { use v5; return $<Variable>() }
    | <Constants> { use v5; return $<Constants>() }
    | <FunctionName> [ <ws>? <'('> <ws>? $<param> := (<Parameters>) <')'> ]?
    {
      use v5;
      if($<param>[0]){
	return "(" . $<FunctionName>() . " " . $<param>[0] . ")";
      }else{
	return $<FunctionName>();
      }
    }
}

rule AdditiveExpr {
    <FunctionAppExpr> <ws>?
    [ $<op> := (\+ | \- | ~) <ws>?
      $<rhs> := (<AdditiveExpr>) <ws>? ]?
    { use v5;
      if($<op>[0]){
	  return "(" . $<FunctionAppExpr>() . " " . $<op>[0] . " " . $<rhs>[0] . ")";
      }else{
	  return $<FunctionAppExpr>();
      }
    }
}

rule Expr {
    <AdditiveExpr> { use v5; return $<AdditiveExpr>() }
}

rule Return {
    <'return'> <ws> <Expr> \;?
    { use v5; return "    return \$ " . $<Expr>() }
}

rule ProductionRule {
    <Return>
    { use v5; return $<Return>() }
}
