Hello
Hello
Hello
Hello World!
1
2 is a number interpreted as a string
0
2
This is $string: a scalar holding a String
$string is Str
This is $scalar holding a String
$scalar is Str
1234
$scalar is Int
~$scalar is Str
    The quick brown fox jumps over the lazy dog.
	dog.
    The quick brown fox jumps over the lazy
	dog.
The quick brown fox\n\tjumps over the lazy dog\n
The quick brown fox
	jumps over the lazy dog

The quick brown fox jumps over the lazy $var1
The quick brown fox jumps over the lazy dog
The quick brown @animal[0] jumps over the lazy @animal[1]
The quick brown fox jumps over the lazy dog
The quick brown %animal{'quick'} jumps over the lazy %animal{'lazy'}.
The quick brown fox jumps over the lazy dog.
@animal.elems() {@animal.elems} &elems(@animal)
2 2 2
