::CompUnit(
    body => ::Lit::Code(
        body => [
            ::Method(
                name  => 'visit',
                block => ::Lit::Code(
                    body => [
                        ::If(
                            body => ::Lit::Code(
                                body => [
                                    ::If(
                                        body => ::Lit::Code(
                                            body => [
                                                ::Call(
                                                    hyper     => '',
                                                    arguments => [ ::Var( namespace => [], name => 'self', twigil => '', sigil => '$', ), ],
                                                    method    => 'emit',
                                                    invocant  => ::Call( hyper => '', arguments => '', method => 'body', invocant => ::Var( namespace => [], name => 'node', twigil => '', sigil => '$', ), ),
                                                ),
                                                ::Return( result => ::Var( namespace => [], name => 'node', twigil => '', sigil => '$', ), ),
                                            ],
                                            sig => ::Sig( invocant => '', positional => [], ),
                                            pad   => ::Pad( lexicals => [], namespace => "KindaPerl6::Visitor::Global", parent => ::Pad(...), evaluator => ::Sub(...), ),
                                            CATCH => '',
                                            state => {},
                                        ),
                                        cond      => ::Call( hyper => '', arguments => '', method => 'body', invocant => ::Var( namespace => [], name => 'node', twigil => '', sigil => '$', ), ),
                                        otherwise => '',
                                    ),
                                ],
                                sig => ::Sig( invocant => '', positional => [], ),
                                pad   => ::Pad( lexicals => [], namespace => "KindaPerl6::Visitor::Global", parent => ::Pad(...), evaluator => ::Sub(...), ),
                                CATCH => '',
                                state => {},
                            ),
                            cond => ::Apply(
                                arguments => [ ::Var( namespace => [], name => 'node_name',  twigil => '', sigil => '$', ), ::Val::Buf( buf => 'CompUnit', ), ],
                                code      => ::Var( namespace   => [], name => 'infix:<eq>', twigil => '', sigil => '&', ),
                            ),
                            otherwise => '',
                        ),
                        ::If(
                            body => ::Lit::Code(
                                body => [
                                    ::Apply(
                                        arguments => [ ::Call( hyper  => '',              arguments => '',        method => 'pad', invocant => ::Var( namespace => [], name => 'node', twigil => '', sigil => '$', ), ), ],
                                        code      => ::Var( namespace => [ 'COMPILER', ], name      => 'put_pad', twigil => '',    sigil    => '&', ),
                                    ),
                                    ::Var( namespace => [], name => 'stmt', twigil => '', sigil => '$', ),
                                    ::Call(
                                        hyper     => '',
                                        arguments => [
                                            ::Sub(
                                                name  => '',
                                                block => ::Lit::Code(
                                                    body => [
                                                        ::Call(
                                                            hyper     => '',
                                                            arguments => [ ::Var( namespace => [], name => 'self', twigil => '', sigil => '$', ), ],
                                                            method    => 'emit',
                                                            invocant  => ::Var( namespace => [], name => 'stmt', twigil => '', sigil => '$', ),
                                                        ),
                                                    ],
                                                    sig => ::Sig(
                                                        invocant   => ::Val::Undef(),
                                                        positional => [
                                                            ::Lit::SigArgument(
                                                                is_multidimensional => ::Val::Bit( bit => '0', ),
                                                                has_default         => ::Val::Bit( bit => '0', ),
                                                                value               => ::Val::Undef(),
                                                                is_slurpy           => ::Val::Bit( bit => '0', ),
                                                                is_optional         => ::Val::Bit( bit => '0', ),
                                                                key           => ::Var( namespace => [], name => 'stmt', twigil => '', sigil => '$', ),
                                                                is_copy       => ::Val::Bit( bit  => '0', ),
                                                                is_named_only => ::Val::Bit( bit  => '0', ),
                                                                type          => '',
                                                                is_rw => ::Val::Bit( bit => '0', ),
                                                            ),
                                                        ],
                                                    ),
                                                    pad => ::Pad(
                                                        lexicals => [
                                                            ::Decl( decl => 'my', var => ::Var( namespace => [], name => '_',    twigil => '', sigil => '@', ), type => '', ),
                                                            ::Decl( decl => 'my', var => ::Var( namespace => [], name => 'stmt', twigil => '', sigil => '$', ), type => '', )
                                                        ],
                                                        namespace => "KindaPerl6::Visitor::Global",
                                                        parent    => ::Pad(...),
                                                        evaluator => ::Sub(...),
                                                    ),
                                                    CATCH => '',
                                                    state => {},
                                                ),
                                            ),
                                        ],
                                        method   => 'map',
                                        invocant => ::Apply(
                                            arguments => [ ::Call( hyper  => '', arguments => '',           method => 'body', invocant => ::Var( namespace => [], name => 'node', twigil => '', sigil => '$', ), ), ],
                                            code      => ::Var( namespace => [], name      => 'prefix:<@>', twigil => '',     sigil    => '&', ),
                                        ),
                                    ),
                                    ::Apply( arguments => [], code => ::Var( namespace => [ 'COMPILER', ], name => 'drop_pad', twigil => '', sigil => '&', ), ),
                                    ::Return( result => ::Var( namespace => [], name => 'node', twigil => '', sigil => '$', ), ),
                                ],
                                sig => ::Sig( invocant => '', positional => [], ),
                                pad => ::Pad(
                                    lexicals  => [ ::Decl( decl => 'my', var => ::Var( namespace => [], name => 'stmt', twigil => '', sigil => '$', ), type => '', ) ],
                                    namespace => "KindaPerl6::Visitor::Global",
                                    parent    => ::Pad(...),
                                    evaluator => ::Sub(...),
                                ),
                                CATCH => '',
                                state => {},
                            ),
                            cond => ::Apply(
                                arguments => [ ::Var( namespace => [], name => 'node_name',  twigil => '', sigil => '$', ), ::Val::Buf( buf => 'Lit::Code', ), ],
                                code      => ::Var( namespace   => [], name => 'infix:<eq>', twigil => '', sigil => '&', ),
                            ),
                            otherwise => '',
                        ),
                        ::If(
                            body => ::Lit::Code(
                                body => [
                                    ::If(
                                        body => ::Lit::Code(
                                            body  => [],
                                            sig   => ::Sig( invocant => '', positional => [], ),
                                            pad   => ::Pad( lexicals => [], namespace => "KindaPerl6::Visitor::Global", parent => ::Pad(...), evaluator => ::Sub(...), ),
                                            CATCH => '',
                                            state => {},
                                        ),
                                        cond => ::Call(
                                            hyper     => '',
                                            arguments => [ ::Var( namespace => [], name => 'node', twigil => '', sigil => '$', ), ],
                                            method    => 'declaration',
                                            invocant  => ::Apply( arguments => [], code => ::Var( namespace => [ 'COMPILER', ], name => 'current_pad', twigil => '', sigil => '&', ), ),
                                        ),
                                        otherwise => ::Lit::Code(
                                            body => [
                                                ::If(
                                                    body => ::Lit::Code(
                                                        body  => [],
                                                        sig   => ::Sig( invocant => '', positional => [], ),
                                                        pad   => ::Pad( lexicals => [], namespace => "KindaPerl6::Visitor::Global", parent => ::Pad(...), evaluator => ::Sub(...), ),
                                                        CATCH => '',
                                                        state => {},
                                                    ),
                                                    cond => ::Apply(
                                                        arguments => [
                                                            ::Apply(
                                                                arguments => [ ::Call( hyper => '', arguments => '', method => 'name', invocant => ::Var( namespace => [], name => 'node', twigil => '', sigil => '$', ), ), ::Val::Buf( buf => '/', ), ],
                                                                code => ::Var( namespace => [], name => 'infix:<eq>', twigil => '', sigil => '&', ),
                                                            ),
                                                            ::Apply(
                                                                arguments => [
                                                                    ::Apply(
                                                                        arguments =>
                                                                            [ ::Call( hyper => '', arguments => '', method => 'name', invocant => ::Var( namespace => [], name => 'node', twigil => '', sigil => '$', ), ), ::Val::Buf( buf => '_', ), ],
                                                                        code => ::Var( namespace => [], name => 'infix:<eq>', twigil => '', sigil => '&', ),
                                                                    ),
                                                                    ::Apply(
                                                                        arguments => [
                                                                            ::Apply(
                                                                                arguments => [
                                                                                    ::Call( hyper => '', arguments => '', method => 'twigil', invocant => ::Var( namespace => [], name => 'node', twigil => '', sigil => '$', ), ),
                                                                                    ::Val::Buf( buf => '.', ),
                                                                                ],
                                                                                code => ::Var( namespace => [], name => 'infix:<eq>', twigil => '', sigil => '&', ),
                                                                            ),
                                                                            ::Apply(
                                                                                arguments => [
                                                                                    ::Apply(
                                                                                        arguments => [
                                                                                            ::Apply(
                                                                                                arguments => [
                                                                                                    ::Call( hyper => '', arguments => '', method => 'sigil', invocant => ::Var( namespace => [], name => 'node', twigil => '', sigil => '$', ), ),
                                                                                                    ::Val::Buf( buf => '&', ),
                                                                                                ],
                                                                                                code => ::Var( namespace => [], name => 'infix:<eq>', twigil => '', sigil => '&', ),
                                                                                            ),
                                                                                            ::Apply(
                                                                                                arguments => [
                                                                                                    ::Call( hyper => '', arguments => '', method => 'name', invocant => ::Var( namespace => [], name => 'node', twigil => '', sigil => '$', ), ),
                                                                                                    ::Val::Buf( buf => 'self', ),
                                                                                                ],
                                                                                                code => ::Var( namespace => [], name => 'infix:<eq>', twigil => '', sigil => '&', ),
                                                                                            ),
                                                                                        ],
                                                                                        code => ::Var( namespace => [], name => 'infix:<&&>', twigil => '', sigil => '&', ),
                                                                                    ),
                                                                                    ::Apply(
                                                                                        arguments => [
                                                                                            ::Apply(
                                                                                                arguments => [
                                                                                                    ::Call( hyper => '', arguments => '', method => 'sigil', invocant => ::Var( namespace => [], name => 'node', twigil => '', sigil => '$', ), ),
                                                                                                    ::Val::Buf( buf => '$', ),
                                                                                                ],
                                                                                                code => ::Var( namespace => [], name => 'infix:<eq>', twigil => '', sigil => '&', ),
                                                                                            ),
                                                                                            ::Apply(
                                                                                                arguments => [
                                                                                                    ::Call( hyper => '', arguments => '', method => 'name', invocant => ::Var( namespace => [], name => 'node', twigil => '', sigil => '$', ), ),
                                                                                                    ::Val::Buf( buf => 'self', ),
                                                                                                ],
                                                                                                code => ::Var( namespace => [], name => 'infix:<eq>', twigil => '', sigil => '&', ),
                                                                                            ),
                                                                                        ],
                                                                                        code => ::Var( namespace => [], name => 'infix:<&&>', twigil => '', sigil => '&', ),
                                                                                    ),
                                                                                ],
                                                                                code => ::Var( namespace => [], name => 'infix:<||>', twigil => '', sigil => '&', ),
                                                                            ),
                                                                        ],
                                                                        code => ::Var( namespace => [], name => 'infix:<||>', twigil => '', sigil => '&', ),
                                                                    ),
                                                                ],
                                                                code => ::Var( namespace => [], name => 'infix:<||>', twigil => '', sigil => '&', ),
                                                            ),
                                                        ],
                                                        code => ::Var( namespace => [], name => 'infix:<||>', twigil => '', sigil => '&', ),
                                                    ),
                                                    otherwise => ::Lit::Code(
                                                        body => [
                                                            ::Call(
                                                                hyper     => '',
                                                                arguments => [ ::Call( hyper => '', arguments => [ ::Lit::Array( array => [ ::Val::Buf( buf => 'GLOBAL', ), ], ), ], method => 'new', invocant => ::Proto( name => 'Array', ), ), ],
                                                                method    => 'namespace',
                                                                invocant => ::Var( namespace => [], name => 'node', twigil => '', sigil => '$', ),
                                                            ),
                                                        ],
                                                        sig => ::Sig( invocant => '', positional => [], ),
                                                        pad   => ::Pad( lexicals => [], namespace => "KindaPerl6::Visitor::Global", parent => ::Pad(...), evaluator => ::Sub(...), ),
                                                        CATCH => '',
                                                        state => {},
                                                    ),
                                                ),
                                            ],
                                            sig => ::Sig( invocant => '', positional => [], ),
                                            pad   => ::Pad( lexicals => [], namespace => "KindaPerl6::Visitor::Global", parent => ::Pad(...), evaluator => ::Sub(...), ),
                                            CATCH => '',
                                            state => {},
                                        ),
                                    ),
                                    ::Return( result => ::Var( namespace => [], name => 'node', twigil => '', sigil => '$', ), ),
                                ],
                                sig => ::Sig( invocant => '', positional => [], ),
                                pad   => ::Pad( lexicals => [], namespace => "KindaPerl6::Visitor::Global", parent => ::Pad(...), evaluator => ::Sub(...), ),
                                CATCH => '',
                                state => {},
                            ),
                            cond => ::Apply(
                                arguments => [ ::Var( namespace => [], name => 'node_name',  twigil => '', sigil => '$', ), ::Val::Buf( buf => 'Var', ), ],
                                code      => ::Var( namespace   => [], name => 'infix:<eq>', twigil => '', sigil => '&', ),
                            ),
                            otherwise => '',
                        ),
                        ::Return( result => ::Val::Undef(), ),
                    ],
                    sig => ::Sig(
                        invocant   => '',
                        positional => [
                            ::Lit::SigArgument(
                                is_multidimensional => ::Val::Bit( bit => '0', ),
                                has_default         => ::Val::Bit( bit => '0', ),
                                value               => ::Val::Undef(),
                                is_slurpy           => ::Val::Bit( bit => '0', ),
                                is_optional         => ::Val::Bit( bit => '0', ),
                                key           => ::Var( namespace => [], name => 'node', twigil => '', sigil => '$', ),
                                is_copy       => ::Val::Bit( bit  => '0', ),
                                is_named_only => ::Val::Bit( bit  => '0', ),
                                type          => '',
                                is_rw => ::Val::Bit( bit => '0', ),
                            ),
                            ::Lit::SigArgument(
                                is_multidimensional => ::Val::Bit( bit => '0', ),
                                has_default         => ::Val::Bit( bit => '0', ),
                                value               => ::Val::Undef(),
                                is_slurpy           => ::Val::Bit( bit => '0', ),
                                is_optional         => ::Val::Bit( bit => '0', ),
                                key           => ::Var( namespace => [], name => 'node_name', twigil => '', sigil => '$', ),
                                is_copy       => ::Val::Bit( bit  => '0', ),
                                is_named_only => ::Val::Bit( bit  => '0', ),
                                type          => '',
                                is_rw => ::Val::Bit( bit => '0', ),
                            ),
                        ],
                    ),
                    pad => ::Pad(
                        lexicals => [
                            ::Decl( decl => 'my', var => ::Var( namespace => [], name => '_',         twigil => '', sigil => '@', ), type => '', ),
                            ::Decl( decl => 'my', var => ::Var( namespace => [], name => 'node',      twigil => '', sigil => '$', ), type => '', ),
                            ::Decl( decl => 'my', var => ::Var( namespace => [], name => 'node_name', twigil => '', sigil => '$', ), type => '', )
                        ],
                        namespace => "KindaPerl6::Visitor::Global",
                        parent    => ::Pad(...),
                        evaluator => ::Sub(...),
                    ),
                    CATCH => '',
                    state => {},
                ),
            ),
        ],
        sig => ::Sig( invocant => '', positional => [], ),
        pad   => ::Pad( lexicals => [], namespace => "KindaPerl6::Visitor::Global", parent => ::Pad(...), evaluator => ::Sub(...), ),
        CATCH => '',
        state => {},
    ),
    methods    => {},
    name       => 'KindaPerl6::Visitor::Global',
    attributes => {},
    traits     => [],
    unit_type  => 'class',
    )
