::CompUnit(
    body => ::Lit::Code(
        body => [
            ::Method(
                name  => 'visit',
                block => ::Lit::Code(
                    body => [
                        ::If(
                            body => ::Lit::Code(
                                body => [
                                    ::Return(
                                        result => ::Call(
                                            hyper     => '',
                                            arguments => [
                                                ::Lit::NamedArgument( value => ::Val::Buf( buf => 'map', ), key => ::Val::Buf( buf => 'code', ), ),
                                                ::Lit::NamedArgument(
                                                    value => ::Call(
                                                        hyper     => '',
                                                        arguments => [
                                                            ::Lit::Array(
                                                                array => [
                                                                    ::Call(
                                                                        hyper     => '',
                                                                        arguments => [
                                                                            ::Lit::NamedArgument(
                                                                                value => ::Call(
                                                                                    hyper     => '',
                                                                                    arguments => [
                                                                                        ::Lit::NamedArgument( value => ::Val::Undef(), key => ::Val::Buf( buf => 'invocant', ), ),
                                                                                        ::Lit::NamedArgument(
                                                                                            value => ::Call( hyper   => '', arguments => [ ::Lit::Array( array => [], ), ], method => 'new', invocant => ::Proto( name => 'Array', ), ),
                                                                                            key   => ::Val::Buf( buf => 'positional', ),
                                                                                        ),
                                                                                    ],
                                                                                    method   => 'new',
                                                                                    invocant => ::Proto( name => 'Sig', ),
                                                                                ),
                                                                                key => ::Val::Buf( buf => 'sig', ),
                                                                            ),
                                                                            ::Lit::NamedArgument(
                                                                                value => ::Call(
                                                                                    hyper     => '',
                                                                                    arguments => [
                                                                                        ::Lit::Array(
                                                                                            array => [
                                                                                                ::Call(
                                                                                                    hyper     => '',
                                                                                                    arguments => [
                                                                                                        ::Lit::NamedArgument(
                                                                                                            value => ::Call(
                                                                                                                hyper     => '',
                                                                                                                arguments => [
                                                                                                                    ::Lit::NamedArgument( value => ::Val::Buf( buf => '$', ), key => ::Val::Buf( buf => 'sigil', ), ),
                                                                                                                    ::Lit::NamedArgument( value => ::Val::Buf( buf => '', ),  key => ::Val::Buf( buf => 'twigil', ), ),
                                                                                                                    ::Lit::NamedArgument( value => ::Val::Buf( buf => '_', ), key => ::Val::Buf( buf => 'name', ), ),
                                                                                                                ],
                                                                                                                method   => 'new',
                                                                                                                invocant => ::Proto( name => 'Var', ),
                                                                                                            ),
                                                                                                            key => ::Val::Buf( buf => 'invocant', ),
                                                                                                        ),
                                                                                                        ::Lit::NamedArgument(
                                                                                                            value => ::Call(
                                                                                                                hyper     => '',
                                                                                                                arguments => '',
                                                                                                                method    => 'method',
                                                                                                                invocant  => ::Var( namespace => [], name => 'node', twigil => '', sigil => '$', ),
                                                                                                            ),
                                                                                                            key => ::Val::Buf( buf => 'method', ),
                                                                                                        ),
                                                                                                        ::Lit::NamedArgument(
                                                                                                            value => ::Call(
                                                                                                                hyper     => '',
                                                                                                                arguments => '',
                                                                                                                method    => 'arguments',
                                                                                                                invocant  => ::Var( namespace => [], name => 'node', twigil => '', sigil => '$', ),
                                                                                                            ),
                                                                                                            key => ::Val::Buf( buf => 'arguments', ),
                                                                                                        ),
                                                                                                    ],
                                                                                                    method   => 'new',
                                                                                                    invocant => ::Proto( name => 'Call', ),
                                                                                                ),
                                                                                            ],
                                                                                        ),
                                                                                    ],
                                                                                    method   => 'new',
                                                                                    invocant => ::Proto( name => 'Array', ),
                                                                                ),
                                                                                key => ::Val::Buf( buf => 'block', ),
                                                                            ),
                                                                        ],
                                                                        method   => 'new',
                                                                        invocant => ::Proto( name => 'Sub', ),
                                                                    ),
                                                                    ::Call( hyper => '', arguments => '', method => 'invocant', invocant => ::Var( namespace => [], name => 'node', twigil => '', sigil => '$', ), ),
                                                                ],
                                                            ),
                                                        ],
                                                        method   => 'new',
                                                        invocant => ::Proto( name => 'Array', ),
                                                    ),
                                                    key => ::Val::Buf( buf => 'arguments', ),
                                                ),
                                            ],
                                            method   => 'new',
                                            invocant => ::Proto( name => 'Apply', ),
                                        ),
                                    ),
                                ],
                                sig => ::Sig( invocant => '', positional => [], ),
                                pad   => ::Pad( lexicals => [], namespace => "KindaPerl6::Visitor::Hyper", parent => ::Pad(...), evaluator => ::Sub(...), ),
                                CATCH => '',
                                state => {},
                            ),
                            cond => ::Apply(
                                arguments => [
                                    ::Apply(
                                        arguments => [ ::Var( namespace => [], name => 'node_name',  twigil => '', sigil => '$', ), ::Val::Buf( buf => 'Call', ), ],
                                        code      => ::Var( namespace   => [], name => 'infix:<eq>', twigil => '', sigil => '&', ),
                                    ),
                                    ::Call( hyper => '', arguments => '', method => 'hyper', invocant => ::Var( namespace => [], name => 'node', twigil => '', sigil => '$', ), ),
                                ],
                                code => ::Var( namespace => [], name => 'infix:<&&>', twigil => '', sigil => '&', ),
                            ),
                            otherwise => '',
                        ),
                        ::Return( result => ::Val::Undef(), ),
                    ],
                    sig => ::Sig(
                        invocant   => '',
                        positional => [
                            ::Lit::SigArgument(
                                is_multidimensional => ::Val::Bit( bit => '0', ),
                                has_default         => ::Val::Bit( bit => '0', ),
                                value               => ::Val::Undef(),
                                is_slurpy           => ::Val::Bit( bit => '0', ),
                                is_optional         => ::Val::Bit( bit => '0', ),
                                key           => ::Var( namespace => [], name => 'node', twigil => '', sigil => '$', ),
                                is_copy       => ::Val::Bit( bit  => '0', ),
                                is_named_only => ::Val::Bit( bit  => '0', ),
                                type          => '',
                                is_rw => ::Val::Bit( bit => '0', ),
                            ),
                            ::Lit::SigArgument(
                                is_multidimensional => ::Val::Bit( bit => '0', ),
                                has_default         => ::Val::Bit( bit => '0', ),
                                value               => ::Val::Undef(),
                                is_slurpy           => ::Val::Bit( bit => '0', ),
                                is_optional         => ::Val::Bit( bit => '0', ),
                                key           => ::Var( namespace => [], name => 'node_name', twigil => '', sigil => '$', ),
                                is_copy       => ::Val::Bit( bit  => '0', ),
                                is_named_only => ::Val::Bit( bit  => '0', ),
                                type          => '',
                                is_rw => ::Val::Bit( bit => '0', ),
                            ),
                        ],
                    ),
                    pad => ::Pad(
                        lexicals => [
                            ::Decl( decl => 'my', var => ::Var( namespace => [], name => '_',         twigil => '', sigil => '@', ), type => '', ),
                            ::Decl( decl => 'my', var => ::Var( namespace => [], name => 'node',      twigil => '', sigil => '$', ), type => '', ),
                            ::Decl( decl => 'my', var => ::Var( namespace => [], name => 'node_name', twigil => '', sigil => '$', ), type => '', )
                        ],
                        namespace => "KindaPerl6::Visitor::Hyper",
                        parent    => ::Pad(...),
                        evaluator => ::Sub(...),
                    ),
                    CATCH => '',
                    state => {},
                ),
            ),
        ],
        sig => ::Sig( invocant => '', positional => [], ),
        pad   => ::Pad( lexicals => [], namespace => "KindaPerl6::Visitor::Hyper", parent => ::Pad(...), evaluator => ::Sub(...), ),
        CATCH => '',
        state => {},
    ),
    methods    => {},
    name       => 'KindaPerl6::Visitor::Hyper',
    attributes => {},
    traits     => [],
    unit_type  => 'class',
    )
