[Dir class]
Dirs=
Files=class1.pl/class2.pl/class3.pl/class4.pl/code1.pl/code2.pl/code3.pl/code4.pl/class5.pl/coro1.pl/class6.pl

[Dir op]
Dirs=
Files=bereichs-ops.pl/euler.pl/kontext-ops.pl/op-arten.pl/op-arten2.pl/op-arten3.pl/typen-konvertierung.pl/wiederholungs-ops.pl/wurf1.pl/zuweisung.pl/aufruf1.pl/bind1.pl/smart1.pl/vergl1.pl/smart2.pl/hyper1.pl/logik1.pl/reduce1.pl/wurf2.pl/wurf3.pl/junkt1.pl

[Dir syn]
Dirs=
Files=hallo1.pl/hallo2.pl/otto1.pl/otto2.pl/otto3.pl/summe1.pl/summe2.pl/waehrung1.pl/waehrung2.pl/kommentare.pl/summe3.pl/vars1.pl/vars2.pl/vars3.pl/interp1.pl/interp2.pl/interp3.pl/interp4.pl/state1.pl/state2.pl/temp1.pl/temp2.pl/class.pl/let1.pl/for1.pl/for2.pl/loop1.pl/loop2.pl/for3.pl/if1.pl/while1.pl/while2.pl/loop3.pl/loop4.pl/while3.pl/while4.pl/given1.pl

[Project Dir]
Dirs=class/syn/op
Files=test.pl/bindung.pl/update.pl

[Project File]
Name=perl6-talk
Type=Default
