Import new threads:
mailsum create -v -pdr -f 'august 1' -t 'august 19' -o 08-19.yaml -i ~/p6_mailboxes/*.mbox

Create a working text file:
mailsum edit --save 08-19.yaml > 08.19.txt

Create a spell-check text file:
mailsum edit --save --nohidden --nolinks --noposters --nodates --nomisc 08-19.yaml > 08.19.txt

Import text file:
mailsum edit --load -i 08-19.yaml < 08-19.txt

Pugs:
mailsum tohtml --body_only --compact 08-19.yaml > ~/.htdocs/pugs.html

Useperl:
mailsum tohtml --body_only --compact --h2 p,b --h3 p,i 08-19.yaml > ~/.htdocs/useperl.html

Perl6announce:
mailsum totext -s 08-19.yaml > 08-19-out.txt

Basic markdown
  [link name](http://www.google.com)
  <http://www.google.com>

  `foo` = C<foo>
  `foo` = F<foo>
  _foo_ = I<foo>
  *foo* = B<foo>

