## ------------------------------------------------------------------------- ##
## Autoboxing
## ------------------------------------------------------------------------- ##

^Int.set_superclasses([ ^Object ]);  # this uses Haskell Integer now ...
^Bit.set_superclasses([ ^Object ]);
^Num.set_superclasses([ ^Object ]);
^Str.set_superclasses([ ^Object ]);
^Seq.set_superclasses([ ^Object ]);
^Map.set_superclasses([ ^Object ]);
^Sub.set_superclasses([ ^Object ]);

::Int := ^Int`create('p6nil');
::Bit := ^Bit`create('p6nil');
::Num := ^Num`create('p6nil');
::Str := ^Str`create('p6nil');
::Seq := ^Seq`create('p6nil');
::Map := ^Map`create('p6nil');
::Sub := ^Sub`create('p6nil');
