## ------------------------------------------------------------------------- ##
## Container Types
## ------------------------------------------------------------------------- ##
# currently these are based largely on the quickref/data stuff in pugs, but
# our plans actually lean more towards something like this:
#   http://scala.epfl.ch/docu/files/api/index.html
# however, we need to make sure all our assumptions work, and quickref/data 
# is simple and quick :)
## ------------------------------------------------------------------------- ##

#include "Container/Scalar.pil"
#include "Container/List.pil"
#include "Container/Array.pil"
#include "Container/Hash.pil"
#include "Container/Pair.pil"

::Scalar := ^Scalar`make_class;
::Array := ^Array`make_class;
::Hash := ^Hash`make_class;
::Pair := ^Hash`make_class;
