# --------------------------------------------------------------------------- #
# This file loads all the files to compromise 
# the PIL^N Bootstrapping process.
# --------------------------------------------------------------------------- #

#include "Bootstrap/Iterators.pil"

#include "Bootstrap/Class.pil"
#include "Bootstrap/Object.pil"
#include "Bootstrap/Package.pil"
#include "Bootstrap/Module.pil"
#include "Bootstrap/BootClass.pil"

#include "Bootstrap/Role.pil"
#include "Bootstrap/BootRole.pil"

### #include "Bootstrap/Autobox.pil"

#include "Bootstrap/Container.pil"

=pod

=head1 NAME

Perl 6 Object Model Bootstrap

=head1 DESCRIPTION 

This is the bootstrap code for the Perl 6 Object Model using the Perl 6 
Object-Space mini-language. 

At the end of bootstrap, all visible bindings prefixed with C<::> is
exported to compiler space.

=head1 SEE ALSO

NOTE: all paths from the root of the Pugs source tree.

=over 4

=item Perl 5 prototype of the Perl 6 Object Model

/perl5/Perl6-MetaModel/

In particular see the /perl5/Perl6-MetaModel/docs/*.jpg.

=item Perl 5 prototype of the Perl 6 Object Space 

/perl5/Perl6-ObjectSpace/

In particular see the /perl5/Perl6-MetaModel/docs/Object_Space.jpg

=back

=head1 AUTHORS

Audrey Tang <autrijus@autrijus.org>

Stevan Little <stevan@iinteractive.com>

=cut
