
=pod

=head1 DESCRIPTION

This is a file of misc. ASCII art drawings of the Meta Model. 

=head1 DRAWINGS

=head2 Role -> Class relationship

Class does Role
Object does Role

role Role => {
    attributes => [ 
        '@:roles',
        '%:methods',
        '%:attributes'
    ]
    methods => {
        'does' => sub {},
        
        'roles' => sub {},                # returns value in @:roles
        'collect_all_roles' => sub {},    # recursively make list of roles
        
        'add_method' => sub {},           # ... deals with methods 
        'get_method' => sub {},
        'has_method' => sub {},                
        'get_method_list' => sub {},        
        
        'add_attribute' => sub {},        # ... deals with attributes
        'get_attribute' => sub {},
        'has_attribute' => sub {},                
        'get_attribute_list' => sub {},                
    }
};


=head2 Class/Object/Package/Module inter-relationships

   class-of $::Class is $::Class
   $::Class is-subclass-of $::Module
   
   class-of $::Module is $::Class
   $::Module is-subclass-of $::Package
   
   class-of $::Package is $::Class
   $::Package is-subclass-of $::Object
   
   class-of $::Object is $::Class
   $::Object has no superclasses

   ...> (sub/super)class relations
   ---> (class/instance)-of relations

       +--------------------+
   +-->| $::Class           |<--+<------------------------------+
   |   +--------------------+   |                               |
   |   | class              |---+                               |
   |   +--------------------+       +--------------------+      |
   |   | @:superclasses     |......>| $::Module          |      |
   |   | @:MRO              |       +--------------------+      |
   |   | %:attributes       |       | class              |------+
   |   | %:methods          |       +--------------------+      ^
   |   | %:private_methods  |       | $:version          |      |
   |   | %:class_methods    |       | $:authority        |      |
   |   | %:class_attributes |       +--------------------+      |
   |   +--------------------+                 :                 |
   |                                          :                 |
   |                                          V                 |
   |   +--------------------+       +--------------------+      |
   |   | $::Object          |<......| $::Package         |      |
   |   +--------------------+       +--------------------+      |
   +---| class              |       | class              |------+
       +--------------------+       +--------------------+
       | < >                |       | $:name             |
       +--------------------+       +--------------------+


   see also: http://article.gmane.org/gmane.comp.lang.perl.perl6.language/4599

=head1 AUTHORS

Stevan Little E<lt>stevan@iinteractive.comE<gt>

=cut
