
=pod

=head1 DESCRIPTION

This is a file of misc. ASCII art drawings of the Meta Model. 

=head1 DRAWINGS

=head2 Class/Object/Module inter-relationships

   class-of $::Class is $::Class
   $::Class is-subclass-of $::Module
   
   class-of $::Module is $::Class
   $::Module is-subclass-of $::Object      
   
   class-of $::Object is $::Class
   $::Object has no superclasses         

   ...> (sub/super)class relations
   ---> (class/instance)-of relations

       +--------------------+                              
   +-->| $::Class           |<--+<-----------------------------+
   |   +--------------------+   |                              |
   |   | class              |---+                              |
   |   +--------------------+                                  |
   |   | $:name             |                                  |
   |   | @:superclasses     |................................. |
   |   | @:MRO              |                                : |
   |   | %:attributes       |                                : |
   |   | %:methods          |                                : |
   |   | %:private_methods  |                                : |
   |   | %:class_methods    |                                : |
   |   | %:class_attributes |                                : |
   |   +--------------------+                                : |
   |                                                         : |
   |                                                         : |
   |   +--------------------+       +--------------------+   : |
   |   | $::Object          |<......| $::Module          |<... |
   |   +--------------------+       +--------------------+     |
   +---| class              |       | class              |-----+
       +--------------------+       +--------------------+
       | < >                |       | $:name             |
       +--------------------+       | $:version          |
                                    | $:authority        |
                                    +--------------------+
                                    
                                    
                                    
=head1 AUTHORS

Stevan Little E<lt>stevan@iinteractive.comE<gt>

=cut