# For releases, we used to TODO all failing tests.
# Because this wasn't that easy at times, we have now a more central approach:
# Test.pm reads this file and checks, if there are some tests to forcetodo.
# 
# Example: To forcetodo tests 13-15 and 42 of t/foo/bar.t, uncomment the
# following line (note: use C</> as path delimiter -- win32 C<\> is converted
# to C</>):
#   t/foo/bar.t 13 14 15 42
# 
# (Side note: Lines matching /^#/ are comments. Be careful to only use " " as
# delimiter, not tabs or multiple spaces or whatever.)
t/builtins/io/io.t 1 3 8 13 18 20 27 34 41 43 44 45 46 47
t/builtins/io/readline_chomped.t 2
t/statements/if.t 8
t/statements/loop.t 8
t/statements/return.t 5
t/statements/for.t 3 4 7 8 13 14 17 18 20 22
t/statements/given.t 1 4 14 15 23 24 25 26 33 34
t/rules/rules_refs.t 1
t/builtins/list/join.t 2 6 8 12 17 18 20 24