Pugs Development for 9/12/2005

* PIL2JS

* PIL-Run

With newly added 'my' variables in the weekend, the Perl 5 backend now supports complex definitions of lazy lists:

  sub fat ($x) { if ($x == Inf) { $x } else { if ( $x == 1 ) { $x } else { fat( $x-1) * $x }  } }
  @a = (1..Inf).map:{ fat($_) }

  (1, 2, 6 ... Inf)

* Perl6-MetaModel 2.0

We decided today, after some discussion on #perl6 that class attributes need not be handled by the metamodel, and could be just treated as package level "our" variables. This of course simplifies the meta-model, which is always a good thing. 

The latest version of the object model diagram L<http://svn.openfoundry.org/pugs/perl5/Perl6-MetaModel2.0/docs/p6_object_model.jpg> was posted to perl6-langauge for review. This represents the current state of the meta-model prototype, our next step is to add Roles. 

* General Pugs updates
