Pugs Development for (mm, dd yyyy)

* PIL2JS

* PIL-Run

* Perl6-MetaModel 2.0

We decided today, after some discussion on #perl6 that class attributes need not be handled by the metamodel, and could be just treated as package level "our" variables. This of course simplifies the meta-model, which is always a good thing. 

The latest version of the object model diagram L<http://svn.openfoundry.org/pugs/perl5/Perl6-MetaModel2.0/docs/p6_object_model.jpg> was posted to perl6-langauge for review. This represents the current state of the meta-model prototype, our next step is to add Roles. 

* General Pugs updates