%prefix control_exception_return
%prototype SMOP__ControlExceptionReturn
%RI.id Control Exception Return
%attr SMOP__Object* handled
%attr SMOP__Object* context
%attr SMOP__Object* capture
%getter handled
%getter context
%getter capture

%method new
    SMOP__Object* exc = smop_lowlevel_alloc(sizeof(control_exception_return_struct));
    exc->RI = (SMOP__ResponderInterface*)SMOP__ControlExceptionReturn;
    ((control_exception_return_struct*)exc)->handled = SMOP__S1P__Scalar_create(SMOP__NATIVE__bool_false);
    ((control_exception_return_struct*)exc)->context = SMOP__S1P__Scalar_create(SMOP__NATIVE__bool_false);
    ((control_exception_return_struct*)exc)->capture = SMOP__S1P__Scalar_create(SMOP__NATIVE__bool_false);
    ret = exc;

%method throw
  SMOP__Object* frame = SMOP__Mold__Frame_create(interpreter,SMOP_REFERENCE(interpreter,throw_mold));
  SMOP__Object* continuation = SMOP_DISPATCH(interpreter, SMOP_RI(interpreter),
                                               SMOP__ID__continuation,
                                               SMOP__NATIVE__capture_create(interpreter,
                                                                            SMOP_REFERENCE(interpreter,interpreter),
                                                                            NULL,NULL));
  mold_back_set(interpreter,frame,continuation);
  mold_reg_set(interpreter,frame,0,SMOP_REFERENCE(interpreter,interpreter));
  mold_reg_set(interpreter,frame,2,SMOP_REFERENCE(interpreter,invocant));
  SMOP_DISPATCH(interpreter, SMOP_RI(interpreter),
              SMOP__ID__goto,
              frame);

%method _not_caught
    fprintf(stderr, "Uncaught return control exception.\n");
    abort();

%mold throw_mold
    my $interpreter;
    my $invocant;
    my $continuation = $interpreter."continuation"();
    bt_up:
     my $back = $continuation."back"();
     my $has_back = $back."true"();
     if $has_back { goto check_control } else { goto fail };
    check_control:
     my $ctrl = $back."control"();
     my $has_ctrl = $ctrl."true"();
     if $has_ctrl { goto handle } else { goto bt_up };
    handle:
     my $capture = ¢SMOP__S1P__Capturize."capturize"($invocant);
     my $result = $ctrl."postcircumfix:( )"($capture);
     my $handled_c = $invocant."handled"();
     my $handled = $handled_c."FETCH"();
     my $has_handled = $handled."true"();
     if $has_handled { goto finish } else { goto bt_up };
    fail:
     my $void = $invocant."_not_caught"();
    finish:
     my $outer = $back."back"();
     $void = $outer."setr"($result);
     $void = $interpreter."goto"($outer);
