%prefix control_exception_return
%prototype SMOP__ControlExceptionReturn
%RI.id Control Exception Return
%attr SMOP__Object* handled
%attr SMOP__Object* context
%attr SMOP__Object* capture
%attr SMOP__Object* routine
%getter handled
%getter context
%getter capture
%getter routine
%method new
    SMOP__Object* exc = smop_lowlevel_alloc(sizeof(control_exception_return_struct));
    exc->RI = (SMOP__ResponderInterface*)RI;
    ((control_exception_return_struct*)exc)->handled = SMOP__S1P__Scalar_create(SMOP__NATIVE__bool_false);
    ((control_exception_return_struct*)exc)->context = SMOP__S1P__Scalar_create(SMOP__NATIVE__bool_false);
    ((control_exception_return_struct*)exc)->capture = SMOP__S1P__Scalar_create(SMOP__NATIVE__bool_false);
    ((control_exception_return_struct*)exc)->routine = SMOP__S1P__Scalar_create(SMOP__NATIVE__bool_false);
    ret = exc;

%method throw
  SMOP__Object* frame = SMOP__Mold__Frame_create(interpreter,SMOP_REFERENCE(interpreter,throw_mold));
  SMOP__Object* continuation = SMOP_DISPATCH(interpreter, SMOP_RI(interpreter),
                                               SMOP__ID__continuation,
                                               SMOP__NATIVE__capture_create(interpreter,
                                                                            SMOP_REFERENCE(interpreter,interpreter),
                                                                            NULL,NULL));
  mold_back_set(interpreter,frame,continuation);
  mold_reg_set(interpreter,frame,0,SMOP_REFERENCE(interpreter,interpreter));
  mold_reg_set(interpreter,frame,1,SMOP_REFERENCE(interpreter,invocant));
  SMOP_DISPATCH(interpreter, SMOP_RI(interpreter),
              SMOP__ID__goto,
              SMOP_REFERENCE(interpreter,frame));

%method handle_return
  SMOP__Object* it = SMOP__NATIVE__capture_positional(interpreter, capture, 0);
  SMOP__Object* routine_c = ((control_exception_return_struct*)it)->routine;
  SMOP__Object* routine = SMOP__S1P__Scalar_FETCH(routine_c);
  SMOP__Object* ro = SMOP__NATIVE__capture_positional(interpreter, capture, 1);
  if (SMOP_RI(it) == RI) {
    if (routine == ro) {
       ((control_exception_return_struct*)it)->handled = SMOP__NATIVE__bool_true;
    }
  }

%method _not_caught
    fprintf(stderr, "Uncaught return control exception.\n");
    abort();

%mold throw_mold
    my $interpreter;
    my $invocant;
    my $stack = $interpreter."continuation"();
    my $current = $stack."FETCH"();
    bt_up:
     my $back = $current."back"();
     my $has_back = $back."true"();
     if $has_back { goto check_control } else { goto fail };
    check_control:
     my $ctrl = $back."control"();
     my $has_ctrl = $ctrl."true"();
     if $has_ctrl { goto handle } else { goto redo_bt_up };
    handle:
     my $capture = ¢SMOP__S1P__Capturize."capturize"($invocant);
     my $result = $ctrl."postcircumfix:( )"($capture);
     my $handled_c = $invocant."handled"();
     my $handled = $handled_c."FETCH"();
     my $has_handled = $handled."true"();
     if $has_handled { goto finish } else { goto redo_bt_up };
    fail:
     my $void = $invocant."_not_caught"();
    finish:
     my $outer = $back."back"();
     $void = $outer."setr"($result);
     $void = $interpreter."goto"($outer);
    redo_bt_up:
     $current = $back."FETCH"();
     goto bt_up;

%method FETCH
  ___VALUE_FETCH___;
%method STORE
  ___VALUE_STORE___;
%method DESTROYALL
  SMOP_RELEASE(interpreter,((control_exception_return_struct*)invocant)->handled);
  SMOP_RELEASE(interpreter,((control_exception_return_struct*)invocant)->context);
  SMOP_RELEASE(interpreter,((control_exception_return_struct*)invocant)->capture);
