%prefix smop_s1p_multi
%prototype SMOP__S1P__Multi
%RI.id multi sub
%attr SMOP__Object* variants
%getter variants
%method new
  ret = smop_lowlevel_alloc(sizeof(smop_s1p_multi_struct));
  SMOP_REFERENCE(interpreter,RI);
  ret->RI = (SMOP__ResponderInterface*)RI;
  ((smop_s1p_multi_struct*)ret)->variants = SMOP__S1P__Array_create();

%method variants
  smop_lowlevel_rdlock(invocant);
  ret = ((smop_s1p_multi_struct*)invocant)->variants;
  smop_lowlevel_unlock(invocant);
  SMOP_REFERENCE(interpreter, ret);

%method FETCH
  ret = SMOP_REFERENCE(interpreter, invocant);  

%method DESTROYALL
  smop_lowlevel_wrlock(invocant);
  SMOP__Object* variants = ((smop_s1p_multi_struct*)invocant)->variants;
  smop_lowlevel_unlock(invocant);
  SMOP_RELEASE(interpreter,variants);
  SMOP_RELEASE(interpreter,RI);
