//%prototype IO
%RI.id lowlevel io
%prefix smop_s1p_io

%{
SMOP__Object* SMOP__S1P__IO_create(SMOP__Object* interpreter) {
    SMOP_REFERENCE(interpreter,RI);
    SMOP__Object* ret = smop_lowlevel_alloc(sizeof(smop_s1p_io_struct));
    ret->RI = (SMOP__ResponderInterface*)RI;
    return ret;
}
%}

%method unbuffered
    setvbuf(stdout,NULL,_IONBF,0);
    
%method print
    int pc = SMOP__NATIVE__capture_positional_count(interpreter,capture);
    int i;
    for (i=0;i<pc;i++) {
        SMOP__Object* obj = SMOP__NATIVE__capture_positional(interpreter,capture,i);

        //obj = SMOP_DISPATCH(interpreter,SMOP_RI(obj),SMOP__ID__FETCH,SMOP__NATIVE__capture_create(interpreter,obj,NULL,NULL));
        if (SMOP_RI(obj) == (SMOP__ResponderInterface*)SMOP__S1P__Str) {
            printf("%s",SMOP__S1P__Str_c_str(obj));
        } else if (SMOP_RI(obj) == (SMOP__ResponderInterface*)SMOP__NATIVE__int){
            printf("%d",SMOP__NATIVE__int_fetch(obj));
        } else if (SMOP_RI(obj) == SMOP_RI(SMOP__ID__new)) {
            int len;
            char* str = SMOP__NATIVE__idconst_fetch(obj,&len);
            printf("%.*s",len,str);
        } else {
            printf("unsupported object %p (%s) passed to S1P::IO.print\n",obj,SMOP_RI(obj)->id);
        }

        SMOP_RELEASE(interpreter,obj);
    }
%method DESTROYALL
    SMOP_RELEASE(interpreter,RI);
%method new
    ret = SMOP__S1P__IO_create(interpreter);
%method FETCH
    ___VALUE_FETCH___
%method STORE
    ___VALUE_STORE___
