$VAR1 = bless( {
  'warnings' => [],
  'errors' => [],
  'tree' => bless( {
    'typename' => '(document)',
    'content' => [
      bless( {
        'typename' => 'pod',
        'content' => [
          bless( {
            'typename' => 'code',
            'content' => [
              '
',
              bless( {
                'typename' => 'V',
                'content' => [
                  '='
                ],
                'style' => 'formatting'
              }, 'Perl6::Perldoc::FormattingCode::V' ),
              ' in the first column is always a Perldoc directive

'
            ],
            'style' => 'delimited'
          }, 'Perl6::Perldoc::Block::code' )
        ],
        'style' => 'implicit'
      }, 'Perl6::Perldoc::Block::pod' )
    ]
  }, 'Perl6::Perldoc::Document' )
}, 'Perl6::Perldoc::Parser::ReturnVal' );
