$VAR1 = bless( {
  'warnings' => [],
  'errors' => [],
  'tree' => bless( {
    'typename' => '(document)',
    'content' => [
      bless( {
        'typename' => 'pod',
        'content' => [
          bless( {
            'typename' => 'para',
            'content' => [
              'The seven suspects are:
'
            ],
            'style' => 'implicit'
          }, 'Perl6::Perldoc::Block::para' ),
          bless( {
            'typename' => 'list',
            'content' => [
              bless( {
                'typename' => 'item',
                'content' => [
                  'Happy
'
                ],
                'style' => 'abbreviated'
              }, 'Perl6::Perldoc::Block::item' ),
              bless( {
                'typename' => 'item',
                'content' => [
                  'Dopey
'
                ],
                'style' => 'abbreviated'
              }, 'Perl6::Perldoc::Block::item' ),
              bless( {
                'typename' => 'item',
                'content' => [
                  'Sleepy
'
                ],
                'style' => 'abbreviated'
              }, 'Perl6::Perldoc::Block::item' ),
              bless( {
                'typename' => 'item',
                'content' => [
                  'Bashful
'
                ],
                'style' => 'abbreviated'
              }, 'Perl6::Perldoc::Block::item' ),
              bless( {
                'typename' => 'item',
                'content' => [
                  'Sneezy
'
                ],
                'style' => 'abbreviated'
              }, 'Perl6::Perldoc::Block::item' ),
              bless( {
                'typename' => 'item',
                'content' => [
                  'Grumpy
'
                ],
                'style' => 'abbreviated'
              }, 'Perl6::Perldoc::Block::item' ),
              bless( {
                'typename' => 'item',
                'content' => [
                  'Keyser Soze
'
                ],
                'style' => 'abbreviated'
              }, 'Perl6::Perldoc::Block::item' )
            ],
            'style' => 'implicit'
          }, 'Perl6::Perldoc::Block::list' )
        ],
        'style' => 'implicit'
      }, 'Perl6::Perldoc::Block::pod' )
    ]
  }, 'Perl6::Perldoc::Document' )
}, 'Perl6::Perldoc::Parser::ReturnVal' );
