/*
$Id: ...  $
Copyright (C) 2001-2008, The Perl Foundation.

=head1 NAME

.../Perl6Closure.pmc - Perl 6 Closure

=head1 DESCRIPTION

C<Perl6Closure> extends C<Closure> to provide Perl6-specific
eval behavior.

=head2 Methods

=over 4

=cut

*/

#include "parrot/parrot.h"
#include <ctype.h>
#include <math.h>

pmclass Perl6Closure
    extends Closure
    dynpmc
    group perl6_group
    hll Perl6
    maps Closure {

    METHOD PMC *set_outer(PMC *outer) {
        Parrot_sub * sub = PMC_sub(SELF);
        sub->outer_sub = outer;
        return outer;
    }

}

/*

=back

=cut

*/


/*
 * Local variables:
 *   c-file-style: "parrot"
 * End:
 * vim: expandtab shiftwidth=4:
 */
