::CompUnit(
    body => ::Lit::Code(
        body => [
            ::Apply( arguments => [ ::Apply( arguments => [], code => ::Var( namespace => [], name => 'KindaPerl6', twigil => '', sigil => '&', ), ), ], code => ::Var( namespace => [], name => 'package', twigil => '', sigil => '&', ), ),
            ::Assign( parameters => ::Var( namespace => [], name => 'VERSION', twigil => '', sigil => '$', ), arguments => ::Val::Buf( buf => '0.001', ), ),
            ::Val::Int( int => '1', ),
            ::Apply( arguments => [], code => ::Var( namespace => [], name => '__END__', twigil => '', sigil => '&', ), ),
        ],
        sig => ::Sig( invocant => '', positional => [], ),
        pad   => ::Pad( lexicals => [ ::Decl( decl => 'our', var => ::Var( namespace => [], name => 'VERSION', twigil => '', sigil => '$', ), type => '', ) ], namespace => "Main", parent => ::Pad(...), evaluator => ::Sub(...), ),
        CATCH => '',
        state => {},
    ),
    methods    => {},
    name       => 'Main',
    attributes => {},
    traits     => [],
    unit_type  => 'module',
    )
